<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>trax ||  About</title>
      <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
      <link rel="stylesheet" href="css/uikit.min.css">
      <link rel="stylesheet" href="css/uikit-rtl.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css1/style.css">
      <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
      <nav class=" navbar  navbar-light  navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                        <a class=" navbar-brand nev_left" href="index.html"><img src="img/logo.png" alt=""></a>    
                        <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbar_toggler"><span class=" navbar-toggler-icon"></span></button>
                        <div class="navbar-collapse collapse" id="navbar_toggler">
                              <ul class="navbar-nav mx-lg-auto ml-auto">
                                    <li class="nav-item mx-3 "><a class="nav-link   nav_font" href="index.html">HOME</a></li>
                                    <li class="nav-item mx-3 active activee"><a class="mx-0 px-0  nav-link  nav_font" href="about.html">ABOUT</a></li>
                                    <li class="nav-item mx-3"><a class="nav-link  nav_font" href="blog.html">BLOG</a></li>
                                    <li class="nav-item mx-3"><a class="nav-link  nav_font" href="gallery.html">GALLERY</a></li>
                                    <li class="nav-item mx-3"><a class="nav-link  nav_font" href="contact.html">CONTACT</a></li>
                              </ul>
                        </div>
                        <div class="nav_icon d-none d-lg-block">
                              <a href="" class="fa fa-facebook"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true"></a>
                              <a href=""  class="fa fa-twitter"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true"></a>
                              <a href="" class="fa fa-instagram" uk-scrollspy="cls: uk-animation-slide-right; repeat: true"></a>
                        </div>
            </div>
      </nav>
<div class="about_img text-center ">
<div class="about_img_opasiti"></div>
            <div class="container text-center text_centervar">
                        <div class="col-12 m-auto">
                              <div class="center_img ">
                              <h1 class="lead ">A New Idea</h1>
                              <h1 class="text_b ">Inspires Us To Make</h1>
                              <h1 class="lead ">Great Works</h1>
                              <p class="lead ">The Best Multipurpose Template In Market</p>
                        </div>
                        </div>
                  </div>




      <div class="container about_bottom  ">
            <div class="row ">
                  <div class=""><h3 class="p-2 px-4" >About Our Company</h3></div>
                  <div class="ml-sm-auto text-right"><p class="home_about px-4 mb-0 "> Home / About</p></div>
            </div>
      </div>
</div>


      <section>
            <div class="container my-5 py-0 ">
                  <div class="row">
                              <div class="col-md-6 ml-auto"  uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                                    <img class=" img-fluid " src="img/about/aboutus.png" alt="">
                              </div>
                        <div class="col-md-6"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                              <div class=" text-center text-md-left pb-5">
                                          <h1 class=" dis_5 mb-0 mt-5">
                                                      Lets take your <span class=" text-primary">Business</span>  to Next Level
                                                </h1>
                                                <p class=" my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. 
                                                      Suspendisse potenti. Duis suscipit ultrices maximus.</p>
                                                <button class="btn btn-primary button-5 ">Learn More</button>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section>
                  <div class="container my-5 py-0 ">
                        <div class="row">
                              <div class="col-md-6"  >
                                    <div class=" text-center text-md-left pb-5">
                                          <h1 class=" dis_5 mb-0 mt-5">
                                                The Best Skillset Available in <span class=" text-primary">Our Market</span>
                                          </h1>
                                          <p class=" my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. 
                                                Suspendisse potenti. Duis suscipit ultrices maximus.</p>
                              </div>
                              </div>
                              <div class="col-md-6 ml-auto" >
                                          <div class="skills">
                                                <div class="skill">
                                                  <div class="skill-name">CSS</div>
                                                  <div class="skill-bar ">
                                                    <div class="skill-per  progress-bar-striped progress-bar-animated" per="60"></div>
                                                  </div>
                                                </div>
                                          
                                                <div class="skill">
                                                  <div class="skill-name">Javascript</div>
                                                  <div class="skill-bar">
                                                    <div class="skill-per progress-bar-striped progress-bar-animated" per="55"></div>
                                                  </div>
                                                </div>
                                                  
                                                    <div class="skill">
                                                  <div class="skill-name">JQuery</div>
                                                  <div class="skill-bar">
                                                    <div class="skill-per progress-bar-striped progress-bar-animated" per="50"></div>
                                                  </div>
                                                </div>
                                                  
                                                    <div class="skill">
                                                  <div class="skill-name">bootstrop</div>
                                                  <div class="skill-bar">
                                                    <div class="skill-per progress-bar-striped progress-bar-animated" per="60"></div>
                                                  </div>
                                                </div>
                                              </div>
                              </div>
                        </div>
                  </div>
            </section>





      <section class=" bg_dark text-light py-5">
            <div class="container my-5">
                  <div class=" text-center">
                        <p class="lead m-0">Quisque tellus risus, adipisci</p>
                        <h2 class="m-0 text_light" >Our Work Process</h3>
                        <div class="row">
                              <div class="col-md-6 col-lg-3 mt-5 ba_div_befor ba_div11"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                                          <h2 class="text_light ab_text">01</h2>
                                          <p class="pt-4">Plan</p>
                                          <p>Quisque tellus risus, adipisci viverra  bibendum urna.</p>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mt-5  ba_div ba_div2  ba_div_befor">
                                          <h2 class="text_light  ab_text">02</h1>
                                          <p class="pt-3">Plan</p>
                                          <p>Quisque tellus risus, adipisci viverra  bibendum urna.</p>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mt-5 ba_div ba_div_befor ba_div4">
                                          <h2 class="text_light ab_text">03</h2>
                                          <p class="pt-3">Plan</p>
                                          <p>Quisque tellus risus, adipisci viverra  bibendum urna.</p>
                                    </div>
                                    <div class="col-md-6 col-lg-3 mt-5 ba_div "  uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                                          <h2 class="text_light ab_text">04</h2>
                                          <p class="pt-3">Plan</p>
                                          <p>Quisque tellus risus, adipisci viverra  bibendum urna.</p>
                                    </div>
                        </div>
                  </div>
            </div>
      </section>
      <section class=" text-center mt-5 py-5">
            <div class="container">
                  <div class="row">
                        <div class="col-md-6"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                              <p class="mb-0"><a href="">Quisque tellus risus, adipisci</a></p>
                              <p class="display-4">
                                          Meet Our Experts
                              </p>
                        </div>
                        <div class="col-md-6"  uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                              <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus
                                     metus sollicitudin. Quisque vitae sodales lectus.</p>
                        </div>
                  </div>
      
                  <div class="row my-3">
                        <div class="col-md-6 col-lg-3 py-2"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                              <div class="tem_tem1">
                                    <div class="img11">
                                                <img class=" card-img " src="img/home/team-1.jpg" alt="">
                                    </div>
                                    <div class="tem_bottom">
                                                <h4 class="mb-0">Jessica Twain</h4>
                                                <p  class="mb-1">Agency Owner</p>
                                                <div class="nav_icon tem_tem">
                                                      <a href="" class="fa fa-facebook"></a>
                                                      <a href=""  class="fa fa-twitter"></a>
                                                      <a href="" class="fa fa-instagram"></a>
                                                </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-6 col-lg-3 py-2"   >
                                    <div class="tem_tem1">
                                          <div class="img11">
                                                      <img class=" card-img " src="img/home/team-2.jpg" alt="">
                                          </div>
                                          <div class="tem_bottom">
                                                      <h4 class=" mb-0">Jason Wudex</h4>
                                                      <p  class="mb-1">Designer</p>
                                                      <div class="nav_icon tem_tem">
                                                            <a href="" class="fa fa-facebook"></a>
                                                            <a href=""  class="fa fa-twitter"></a>
                                                            <a href="" class="fa fa-instagram"></a>
                                                      </div>
                                          </div>
                                    </div>
                              </div>
                        <div class="col-md-6 col-lg-3 py-2">
                              <div class="tem_tem1"  >
                                    <div class="img11">
                                                <img class=" card-img " src="img/home/team-3.jpg" alt="">
                                    </div>
                                    <div class="tem_bottom">
                                                <h4 class="mb-0">Jason Wudex</h4>
                                                <p class="mb-1">Designer</p>
                                                <div class="nav_icon tem_tem">
                                                      <a href="" class="fa fa-facebook"></a>
                                                      <a href=""  class="fa fa-twitter"></a>
                                                      <a href="" class="fa fa-instagram"></a>
                                                </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-6 col-lg-3 py-2"  uk-scrollspy="cls: uk-animation-slide-right; repeat: true">
                              <div class="tem_tem1">
                                    <div class="img11">
                                                <img class=" card-img " src="img/home/team-4.jpg" alt="">
                                    </div>
                                    <div class="tem_bottom">
                                                <h4 class="mb-0">Hayden Wood</h4>
                                                <p  class="mb-1">Marketing</p>
                                                <div class="nav_icon tem_tem">
                                                      <a href="" class="fa fa-facebook"></a>
                                                      <a href=""  class="fa fa-twitter"></a>
                                                      <a href="" class="fa fa-instagram"></a>
                                                </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </section>
      <section class=" pb-5  bg_color ">
            <div class="container py-5">
                  <div class="row text-center py-5">
                        <div class="col-md-4 col-lg-3 col-sm-6 "><div class="bg_back py-4 "><img src="img/home/logo-3.png" alt=""></div></div>
                        <div class="col-md-4 col-lg-3 col-sm-6  my-2 my-sm-0"><div class="bg_back py-4"><img src="img/home/logo-3.png" alt=""></div></div>
                        <div class="col-md-4 col-lg-3 d-none d-md-block "><div class="bg_back py-4"><img src="img/home/logo-3.png" alt=""></div></div>
                        <div class="col-md-4 col-lg-3 d-none d-lg-block "><div class="bg_back py-4"><img src="img/home/logo-3.png" alt=""></div></div>
                  </div>     
            </div>
      </section>

      <footer class="home_footer ">
                  
                              <div class="  footer_input d-block">
                                    <div class="container bgg_light py-4 ">
                                          <div class=" row">
                                                <div class="col-md-3 col-sm-6 d-none d-sm-block">
                                                      <form class="form-group mb-2 mb-md-0" >
                                                            <input type="text" class="form-control " placeholder="Fast Name">
                                                      </form>
                                                </div>
                                                <div class="col-md-3 col-sm-6 d-none d-sm-block">
                                                      <form class="form-group mb-2 mb-md-0" >
                                                            <input type="text" class="form-control " placeholder="Company Name">
                                                      </form>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                      <form class="form-group mb-2 mb-md-0" >
                                                            <input type="text" class="form-control " placeholder="Email">
                                                      </form>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                      <form class="form-group mb-2 mb-md-0" >
                                                            <input type="button" class="form-control btn btn-info " value="Subscribe" >
                                                      </form>
                                                </div>
                                          </div>
                                    </div>
                              </div>
            




            <div class="container">
                  <div class="row">
                        <div class="col-md-3 my-4">
                              <div class="column">
                                    <img src="img/home/logo-transparent.png" alt="">
                                    <p class="mb-0 my-3">Keep away from people who try to belittle your ambitions Small people 
                                          always do that but the really great Friendly.</p>
                                          <div class="">
                                                <p class="mb-0">+01 - 123 - 4567</p>
                                                <p class="mb-0">web@support.com</p>
                                          </div>
                                          <div class="nav_icon tem_tem mt-4">
                                                <a href="" class="fa fa-facebook"></a>
                                                <a href=""  class="fa fa-twitter"></a>
                                                <a href="" class="fa fa-instagram"></a>
                                                <a href="" class="fa fa-linkedin"></a>
                                                <a href="" class="fa fa-skype"></a>
                                          </div>
                              </div>
                        </div>
                        <div class="col-md-3 my-4" >
                              <div class="column">
                                    <h4 class="mb-4">Latest News</h4>
                                    <div class=" my-2">
                                          <p class="mb-0 ">Aenean tristique justo et...</p>
                                          <p class="mb-0 "><a href="">15 March 2019</a></p>
                                    </div><hr>
                                    <div class=" my-2">
                                          <p class="mb-0 ">Phasellus dapibus dictum augue...</p>
                                          <p class="mb-0 "> <a href="">15 March 2019</a></p>
                                    </div><hr>
                                    <div class=" my-2">
                                          <p class="mb-0 ">Mauris blandit vitae. Praesent non...</p>
                                          <p class="mb-0 "><a href="">15 March 2019</a> </p>
                                    </div><hr>
                              </div>
                        </div>
                        <div class="col-md-3 my-4">
                              <div class="column">
                                    <h4 class="mb-4">Our Services</h4>
                                          <li class="fa fa-caret-right d-block my-4"><a href=""> Home</a> </li>
                                          <li class="fa fa-caret-right d-block my-4"><a href="">  About Us</a></li>
                                          <li class="fa fa-caret-right d-block my-4"><a href=""> Latest News</a> </li>
                                          <li class="fa fa-caret-right d-block my-4"><a href=""> Business Planning</a> </li>
                                          <li class="fa fa-caret-right d-block my-4"><a href=""> Contact Us</a> </li>
                                          <li class="fa fa-caret-right d-block my-4"><a href=""> Faq's</a></li>
                              </div>
                        </div>
                        <div class="col-md-3 my-4">
                              <div class="column">
                                    <h4 class="mb-4">Business hours</h4>
                                          <p class="">Our support available to help you 24 hours a day, seven days week</p>
                                         <p> Monday-Saturday:8.00-18.00</p>
                                         <p> Friday:______________09:00-21:00</p>
                                         <p>Sunday:______________09:00-20:00</p>
                                         <p> Calendar Events:_______24-Hour Shift</p>
                              </div>
                        </div>
                  </div>
            </div>
      
      </footer>
      
      
      
      
      
      
      
      
      
      
      
      <!---<script type="text/javascript">
            document.addEventListener("contextmenu",function(atik){
                  atik.preventDefault();
            });
            
      </script>----->
      <script>
            $('.skill-per').each(function(){
                  var $this = $(this);
                  var per = $this.attr('per');
                  $this.css("width",per+'%');
                  $({animatedValue: 0}).animate({animatedValue: per},{
                  duration: 1000,
                  step: function(){
                  $this.attr('per', Math.floor(this.animatedValue) + '%');
                  },
                  complete: function(){
                  $this.attr('per', Math.floor(this.animatedValue) + '%');
                  }
                  });
            });
      </script>






      <script>
                  jQuery(document).ready(function($) {
                      $('.a').counterUp({
                          delay: 10,
                          time: 2000,
                      });
                  });
              </script>
            
            <script src="jquery.counterup.js"></script>
            <script src="jquery.waypoints.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/uikit.min.js"></script>
      
      
      
            
      
      </body>
      </html>