<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>trax ||  Contact</title>
      <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
      <link rel="stylesheet" href="css/uikit.min.css">
      <link rel="stylesheet" href="css/uikit-rtl.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css1/style.css">
      <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body style="background: rgb(235, 229, 229);">
      <nav class=" navbar  navbar-light  navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                        <a class=" navbar-brand nev_left" href="index.html"><img src="img/logo.png" alt=""></a>    
                        <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbar_toggler"><span class=" navbar-toggler-icon"></span></button>
                        <div class="navbar-collapse collapse" id="navbar_toggler">
                              <ul class="navbar-nav mx-lg-auto ml-auto">
                                    <li class="nav-item mx-3 "><a class="nav-link   nav_font" href="index.html">HOME</a></li>
                                    <li class="nav-item mx-3 "><a class="  nav-link  nav_font" href="about.html">ABOUT</a></li>
                                    <li class="nav-item mx-3"><a class="nav-link  nav_font" href="blog.html">BLOG</a></li>
                                    <li class="nav-item mx-3"><a class=" nav-link  nav_font" href="gallery.html">GALLERY</a></li>
                                    <li class="nav-item mx-3 active activee"><a class="mx-0 px-0 nav-link  nav_font" href="contact.html">CONTACT</a></li>
                              </ul>
                        </div>
                        <div class="nav_icon d-none d-lg-block">
                              <a href="" class="fa fa-facebook"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true"></a>
                              <a href=""  class="fa fa-twitter"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true"></a>
                              <a href="" class="fa fa-instagram" uk-scrollspy="cls: uk-animation-slide-right; repeat: true"></a>
                        </div>
            </div>
      </nav>
<section class="pb-5 mb-5">
      <div class="about_img text-center" id="contact_img">
            <div class="about_img_opasiti"></div>
                  <div class="container text-center text_centervar">
                        <div class="col-12 m-auto">
                              <div class="center_img pb-lg-5 mb-lg-5">
                                    <h1 class="lead display-4" ">Let's Get</h1>
                                    <h1 class="text_b display-4">Contact Us</h1>
                                    
                                    <p class="lead ">We'd Love To Here From You.</p>
                               </div>
                        </div>
                  </div>
            <div class="container about_bottom  ">
                  <div class="row ">
                        <div class=""><h3 class="p-2 px-4" >Contact Us</h3></div>
                         <div class="ml-auto"><p class="home_about px-4 mb-0"> Home / Contact Us</p></div>
                   </div>
            </div>
      </div>
</section>

<section class="">
<div class="">
      <div class="container bg-light py-5">
                  <div class="col text-center">
                        <h1><span>Our</span>Gallery</h1>
                        <div class="col-lg-8 m-auto "><p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                     A dolores explicabo laudantium, omnis provident quam reiciendis 
                                    voluptatum?</p></div>     
                  </div>
                  <div class="row">
                              <div class="col-md-6 py-4">
                                    <div >
                                                <form class="form-group">
                                                            <input class=" form-control my-4" type="text" placeholder="Name:">
                                                            <input class=" form-control my-4" type="text" placeholder="Email:">
                                                            <textarea class="form-control my-4" name="" id=""  rows="6"></textarea>
                                                            <button class="form-control btn-info mt-4">Send</button>
                                                      </form>
                                    </div>
                                    </div>
                                    <div class="col-md-6 py-4 mt-3 text-center text-md-left">
                                          <div>
                                                <a  href="">Trax Agency Worldwide</a>
                                                <h3 class="display-4">Our Agency Office In London</h3>
                                                <p>Address: 309, New Cavendish St, EC1Y 3WK</p>
                                                <p>0800 214 5252</p>
                                                <p>polpo@traxagency.co.au</p>
                                                <p>Mon-Fri: 9am-5pm</p>
                                                <div class="nav_icon tem_tem mt-4 contact_icon">
                                                      <a href="" class="fa fa-facebook"></a>
                                                      <a href=""  class="fa fa-twitter"></a>
                                                      <a href="" class="fa fa-instagram"></a>
                                                      <a href="" class="fa fa-linkedin"></a>
                                                      <a href="" class="fa fa-skype"></a>
                                                </div>
                  
                                          </div>
                                    </div>
                  </div>
      </div>
</div>
</section>

<section class="pb-5 my-5">
      <div class="container pb-4">
            <div class="row">
                        <div class="col-lg-3 col-md-6  text-center my-2">
                                    <div class="contact_blog py-5 bg-light">
                                          <a class="fa fa-mobile" href=""></a>
                                          <p class="mb-0 py-2">+14046000396</p>
                                          <p>+43720778972</p>
                                    </div>
                              </div>
                              <div class="col-lg-3 col-md-6  text-center my-2">
                                    <div class="contact_blog py-5 bg-light">
                                          <a class="fa fa-map-marker" href=""></a>
                                          <p class="mb-0 py-2">123 Street NYC , USA</p>
                                          <p>123 Street New Yolo , Austria</p>
                                    </div>
                              </div>
                              <div class="col-lg-3 col-md-6   text-center my-2">
                                    <div class="contact_blog py-5 bg-light">
                                          <a class="fa fa-envelope" href=""></a>
                                          <p class="mb-0 py-2">admin@website.com</p>
                                          <p>email@website.com</p>
                                    </div>
                              </div>
                              <div class="col-lg-3 col-md-6 text-center my-2">
                                    <div class="contact_blog py-5 bg-light">
                                          <a class="fa fa-envelope" href=""></a>
                                          <p class="mb-0 py-2">UTC−05:00  </p>
                                          <p>UTC+01:00</p>
                                    </div>
                              </div>
            </div>
      </div>
</section>
















<footer class="home_footer ">
      <div class="  footer_input d-block">
            <div class="container bgg_light py-4 ">
                  <div class=" row">
                        <div class="col-md-3 col-sm-6 d-none d-sm-block">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="text" class="form-control " placeholder="Fast Name">
                              </form>
                        </div>
                        <div class="col-md-3 col-sm-6 d-none d-sm-block">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="text" class="form-control " placeholder="Company Name">
                              </form>
                        </div>
                        <div class="col-md-3 col-sm-6">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="text" class="form-control " placeholder="Email">
                              </form>
                        </div>
                        <div class="col-md-3 col-sm-6">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="button" class="form-control btn btn-info " value="Subscribe" >
                              </form>
                        </div>
                  </div>
            </div>
      </div>
<div class="container">
<div class="row">
      <div class="col-md-3 my-4">
            <div class="column">
                  <img src="img/home/logo-transparent.png" alt="">
                  <p class="mb-0 my-3">Keep away from people who try to belittle your ambitions Small people 
                        always do that but the really great Friendly.</p>
                        <div class="">
                              <p class="mb-0">+01 - 123 - 4567</p>
                              <p class="mb-0">web@support.com</p>
                        </div>
                        <div class="nav_icon tem_tem mt-4">
                              <a href="" class="fa fa-facebook"></a>
                              <a href=""  class="fa fa-twitter"></a>
                              <a href="" class="fa fa-instagram"></a>
                              <a href="" class="fa fa-linkedin"></a>
                              <a href="" class="fa fa-skype"></a>
                        </div>
            </div>
      </div>
      <div class="col-md-3 my-4" >
            <div class="column">
                  <h4 class="mb-4">Latest News</h4>
                  <div class=" my-2">
                        <p class="mb-0 ">Aenean tristique justo et...</p>
                        <p class="mb-0 "><a href="">15 March 2019</a></p>
                  </div><hr>
                  <div class=" my-2">
                        <p class="mb-0 ">Phasellus dapibus dictum augue...</p>
                        <p class="mb-0 "> <a href="">15 March 2019</a></p>
                  </div><hr>
                  <div class=" my-2">
                        <p class="mb-0 ">Mauris blandit vitae. Praesent non...</p>
                        <p class="mb-0 "><a href="">15 March 2019</a> </p>
                  </div><hr>
            </div>
      </div>
      <div class="col-md-3 my-4">
            <div class="column">
                  <h4 class="mb-4">Our Services</h4>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Home</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href="">  About Us</a></li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Latest News</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Business Planning</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Contact Us</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Faq's</a></li>
            </div>
      </div>
      <div class="col-md-3 my-4">
            <div class="column">
                  <h4 class="mb-4">Business hours</h4>
                        <p class="">Our support available to help you 24 hours a day, seven days week</p>
                       <p> Monday-Saturday:8.00-18.00</p>
                       <p> Friday:______________09:00-21:00</p>
                       <p>Sunday:______________09:00-20:00</p>
                       <p> Calendar Events:_______24-Hour Shift</p>
            </div>
      </div>
</div>
</div>

</footer>











<!---<script type="text/javascript">
document.addEventListener("contextmenu",function(atik){
atik.preventDefault();
});

</script>----->
<!--<script>
      $('.skill-per').each(function(){
      var $this = $(this);
      var per = $this.attr('per');
      $this.css("width",per+'%');
      $({animatedValue: 0}).animate({animatedValue: per},{
      duration: 1000,
      step: function(){
      $this.attr('per', Math.floor(this.animatedValue) + '%');
      },
      complete: function(){
      $this.attr('per', Math.floor(this.animatedValue) + '%');
      }
      });
      });
</script>---->






<script>
jQuery(document).ready(function($) {
    $('.a').counterUp({
        delay: 10,
        time: 2000,
    });
});
</script>

<script src="jquery.counterup.js"></script>
<script src="jquery.waypoints.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/uikit.min.js"></script>





</body>
</html>