<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>trax ||  Gallery</title>
      <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
      <link rel="stylesheet" href="css/uikit.min.css">
      <link rel="stylesheet" href="css/uikit-rtl.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css1/style.css">
      <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
      <nav class=" navbar  navbar-light  navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                        <a class=" navbar-brand nev_left" href="index.html"><img src="img/logo.png" alt=""></a>    
                        <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbar_toggler"><span class=" navbar-toggler-icon"></span></button>
                        <div class="navbar-collapse collapse" id="navbar_toggler">
                              <ul class="navbar-nav mx-lg-auto ml-auto">
                                    <li class="nav-item mx-3 "><a class="nav-link   nav_font" href="index.html">HOME</a></li>
                                    <li class="nav-item mx-3 "><a class="  nav-link  nav_font" href="about.html">ABOUT</a></li>
                                    <li class="nav-item mx-3"><a class="nav-link  nav_font" href="blog.html">BLOG</a></li>
                                    <li class="nav-item mx-3 active activee"><a class="mx-0 px-0 nav-link  nav_font" href="gallery.html">GALLERY</a></li>
                                    <li class="nav-item mx-3 "><a class=" nav-link  nav_font" href="contact.html">CONTACT</a></li>
                              </ul>
                        </div>
                        <div class="nav_icon d-none d-lg-block">
                              <a href="" class="fa fa-facebook"  uk-scrollspy="cls: uk-animation-slide-left; repeat: true"></a>
                              <a href=""  class="fa fa-twitter"  uk-scrollspy="cls: uk-animation-slide-top; repeat: true"></a>
                              <a href="" class="fa fa-instagram" uk-scrollspy="cls: uk-animation-slide-right; repeat: true"></a>
                        </div>
            </div>
      </nav>
<section class="pb-5 " >
      <div class="about_img text-center " id="gallery_img">
            <div class="about_img_opasiti"></div>
                  <div class="container text-center text_centervar">
                        <div class="col-12 m-auto">
                              <div class="center_img pb-lg-5 mb-lg-5">
                                    <h1 class="lead display-4" ">Welcome</h1>
                                    <h1 class="text_b display-4">To Our Portfolio Work</h1>
                                    
                                    <p class="lead ">It More Creative With Your Slight Attention</p>
                               </div>
                        </div>
                  </div>
            <div class="container about_bottom  atikatik ">
                  <div class="row ">
                        <div class=""><h3 class="p-2 px-4" >Gallery</h3></div>
                         <div style="" class="ml-auto"><p class="home_about px-4 mb-0"><a style="text-decoration: none;color: #fff;" href="">Home</a>  / <a style="text-decoration: none;color: #fff;" href="">Gallery</a></p></div>
                   </div>
            </div>
      </div>
</section>

<section>
      <div class="container pb-5 mb-5">
            <div class="col text-center">
                  <h1><span>Our</span>Gallery</h1>
                  <div class="col-lg-8 m-auto "><p class="py-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                              A dolores explicabo laudantium, omnis provident quam reiciendis 
                              voluptatum?</p></div>
                  <p><a  style="text-decoration: none;" href="">All </a> / <a style="text-decoration: none;color: black;" href="">Digital</a>  / <a style="text-decoration: none;color: black;" href="">Design</a>  /  <a style="text-decoration: none;color: black;" href="">Brand</a>  / <a style="text-decoration: none;color: black;" href="">Graphics</a> </p>
            </div>
            <div class="row mb-5">
                  <div class="col-lg-4 col-md-6 m-0 p-0">
                        <div class="gallery_img1 ">
                              <img src="img/gallery-1.jpg" alt="">
                              <div class="gallery_icon1">
                                    <div id="margin_top">
                                          <a href="" class="fa fa-instagram"></a>
                                          <a href="" class="fa fa-linkedin"></a>
                                          <h4 class="text-light">Rainy Outdoor</h4>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 m-0 p-0">
                        <div class="gallery_img1 ">
                              <img src="img/gallery-2.jpg" alt="">
                              <div class="gallery_icon1">
                                    <div id="margin_top">
                                          <a href="" class="fa fa-instagram"></a>
                                          <a href="" class="fa fa-linkedin"></a>
                                          <h4 class="text-light">Rainy Outdoor</h4>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 m-0 p-0">
                        <div class="gallery_img1 ">
                              <img src="img/gallery-11.jpg" alt="">
                              <div class="gallery_icon1">
                                    <div id="margin_top">
                                          <a href="" class="fa fa-instagram"></a>
                                          <a href="" class="fa fa-linkedin"></a>
                                          <h4 class="text-light">Rainy Outdoor</h4>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 m-0 p-0">
                        <div class="gallery_img1" id="gallery_img2">
                              <img src="../img/gallery-9.jpg" alt="">
                              <div class="gallery_icon1">
                                    <div id="margin_top">
                                          <a href="" class="fa fa-instagram"></a>
                                          <a href="" class="fa fa-linkedin"></a>
                                          <h4 class="text-light">Rainy Outdoor</h4>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 m-0 p-0">
                        <div class="gallery_img1"id="gallery_img2">
                              <img src="img/gallery-4.jpg" alt="">
                              <div class="gallery_icon1">
                                    <div id="margin_top">
                                          <a href="" class="fa fa-instagram"></a>
                                          <a href="" class="fa fa-linkedin"></a>
                                          <h4 class="text-light">Rainy Outdoor</h4>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-md-6 m-0 p-0">
                        <div class="gallery_img1" id="gallery_img2">
                              <img src="img/gallery-18.jpg" alt="">
                              <div class="gallery_icon1">
                                    <div id="margin_top">
                                          <a href="" class="fa fa-instagram"></a>
                                          <a href="" class="fa fa-linkedin"></a>
                                          <h4 class="text-light">Rainy Outdoor</h4>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="text-center">
                  <button class="btn btn-info">LOAD MORE</button>
            </div>
      </div>
</section>















<footer class="home_footer ">
      <div class="  footer_input d-block">
            <div class="container bgg_light py-4 ">
                  <div class=" row">
                        <div class="col-md-3 col-sm-6 d-none d-sm-block">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="text" class="form-control " placeholder="Fast Name">
                              </form>
                        </div>
                        <div class="col-md-3 col-sm-6 d-none d-sm-block">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="text" class="form-control " placeholder="Company Name">
                              </form>
                        </div>
                        <div class="col-md-3 col-sm-6">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="text" class="form-control " placeholder="Email">
                              </form>
                        </div>
                        <div class="col-md-3 col-sm-6">
                              <form class="form-group mb-2 mb-md-0" >
                                    <input type="button" class="form-control btn btn-info " value="Subscribe" >
                              </form>
                        </div>
                  </div>
            </div>
      </div>
<div class="container">
<div class="row">
      <div class="col-md-3 my-4">
            <div class="column">
                  <img src="img/home/logo-transparent.png" alt="">
                  <p class="mb-0 my-3">Keep away from people who try to belittle your ambitions Small people 
                        always do that but the really great Friendly.</p>
                        <div class="">
                              <p class="mb-0">+01 - 123 - 4567</p>
                              <p class="mb-0">web@support.com</p>
                        </div>
                        <div class="nav_icon tem_tem mt-4">
                              <a href="" class="fa fa-facebook"></a>
                              <a href=""  class="fa fa-twitter"></a>
                              <a href="" class="fa fa-instagram"></a>
                              <a href="" class="fa fa-linkedin"></a>
                              <a href="" class="fa fa-skype"></a>
                        </div>
            </div>
      </div>
      <div class="col-md-3 my-4" >
            <div class="column">
                  <h4 class="mb-4">Latest News</h4>
                  <div class=" my-2">
                        <p class="mb-0 ">Aenean tristique justo et...</p>
                        <p class="mb-0 "><a href="">15 March 2019</a></p>
                  </div><hr>
                  <div class=" my-2">
                        <p class="mb-0 ">Phasellus dapibus dictum augue...</p>
                        <p class="mb-0 "> <a href="">15 March 2019</a></p>
                  </div><hr>
                  <div class=" my-2">
                        <p class="mb-0 ">Mauris blandit vitae. Praesent non...</p>
                        <p class="mb-0 "><a href="">15 March 2019</a> </p>
                  </div><hr>
            </div>
      </div>
      <div class="col-md-3 my-4">
            <div class="column">
                  <h4 class="mb-4">Our Services</h4>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Home</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href="">  About Us</a></li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Latest News</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Business Planning</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Contact Us</a> </li>
                        <li class="fa fa-caret-right d-block my-4"><a href=""> Faq's</a></li>
            </div>
      </div>
      <div class="col-md-3 my-4">
            <div class="column">
                  <h4 class="mb-4">Business hours</h4>
                        <p class="">Our support available to help you 24 hours a day, seven days week</p>
                       <p> Monday-Saturday:8.00-18.00</p>
                       <p> Friday:______________09:00-21:00</p>
                       <p>Sunday:______________09:00-20:00</p>
                       <p> Calendar Events:_______24-Hour Shift</p>
            </div>
      </div>
</div>
</div>

</footer>











<!---<script type="text/javascript">
document.addEventListener("contextmenu",function(atik){
atik.preventDefault();
});

</script>----->
<!--<script>
      $('.skill-per').each(function(){
      var $this = $(this);
      var per = $this.attr('per');
      $this.css("width",per+'%');
      $({animatedValue: 0}).animate({animatedValue: per},{
      duration: 1000,
      step: function(){
      $this.attr('per', Math.floor(this.animatedValue) + '%');
      },
      complete: function(){
      $this.attr('per', Math.floor(this.animatedValue) + '%');
      }
      });
      });
</script>---->






<script>
jQuery(document).ready(function($) {
    $('.a').counterUp({
        delay: 10,
        time: 2000,
    });
});
</script>

<script src="jquery.counterup.js"></script>
<script src="jquery.waypoints.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/uikit.min.js"></script>





</body>
</html>